# Multi-stage Docker build for ML training
FROM python:3.11-slim as ml-base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Create app directory
WORKDIR /app

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r mluser && useradd -r -g mluser mluser
RUN mkdir -p /app/logs /app/models /app/data && \
    chown -R mluser:mluser /app

# Setup cron for scheduled training
RUN echo "0 2 * * * cd /app && python -m app.ml.training.scheduler >> /app/logs/training.log 2>&1" > /etc/cron.d/ml-training
RUN chmod 0644 /etc/cron.d/ml-training
RUN crontab -u mluser /etc/cron.d/ml-training

# Switch to non-root user
USER mluser

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Start cron daemon and training service
CMD ["python", "-m", "app.ml.training.service"]